<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
body{
    background-color: rgb(204, 204, 204);
}
h1{
    text-align: center;
}
.accordion {
    max-width: 100%;
    background: linear-gradient(90deg, #001aaf 0%, #871eb6 100%);
  }
  
  .accordion-item {
   background: linear-gradient(90deg, #001aaf 0%, #871eb6 100%);
   border: 2px solid white;
  }
  
  .accordion-title {
   background: linear-gradient(90deg, #001aaf 0%, #871eb6 100%);
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.25;
  }
  
  .accordion-title i {
    transition: transform 0.3s ease;
    color : white;
  }
  
  .accordion-content {
    padding: 10px;
    display: none;
    font-size : 1.2rem;
    padding: 20px;
  }
  
  .accordion-item.active .accordion-content {
    display: block;
  }
  
  .active .fas.fa-chevron-down {
    transform: rotate(180deg);
  }

  
  .right-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .right-text img {
    width: 6rem;
    height: 6rem;
  }
  
  .right-text h2 {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 32px;
    font-weight: bold;
    line-height: 2.8125rem;
  }
  
  .right-text p {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 1.125rem; /* Equivalent to 18px */
    font-weight: bold;
    line-height: 1.5625rem; /* Equivalent to 25px */
  }

  .left-heading {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 42px;
    font-weight: bold;
    line-height: 1.25;
  }
    </style>

</head>
<body>
    <div class="left-heading">Key Benefits</div>
    
    <div class="accordion">
        <div class="accordion-item">
          <div class="accordion-title">
            Course Focus
            <div style="width: 36px; height:36px; color: white; border:2px solid white; border-radius: 50px;  display: flex; justify-content: center; align-items: center; font-weight: 900; transition: transform 0.5s ease; font-family: 'Font Awesome 5 Free';"
            class="icon">
            <i class="fas fa-chevron-down"></i>
        </div>
          </div>
          <div class="accordion-content">
            <div class="right-text">

                <img src="./assets/integration 1.svg"/>
                <p>The course
                    focuses on ensuring understanding of the principles involved, and the undertaking of all cargo
                    operations carried out on an LNG carrier, in a safe and efficient manner.  </p>
            </div>
          </div>
        </div>
  
        <div class="accordion-item">
          <div class="accordion-title">
            Practical Exercises
            <div style="width: 36px; height:36px; color: white; border:2px solid white; border-radius: 50px;  display: flex; justify-content: center; align-items: center; font-weight: 900; transition: transform 0.5s ease; font-family: 'Font Awesome 5 Free';"
            class="icon">
            <i class="fas fa-chevron-down"></i>
        </div>
          </div>
          <div class="accordion-content">
            <div class="right-text">

                <img src="./assets/notebook.svg"/>
                <p>Practical
                    exercises structured around the procedures and operation of the cargo and ballast installation
                    of an LNG tanker. </p>
            </div>
          </div>
        </div>
  
        <div class="accordion-item">
          <div class="accordion-title">
            Operation & Control of Cargo
            <div style="width: 36px; height:36px; color: white; border:2px solid white; border-radius: 50px;  display: flex; justify-content: center; align-items: center; font-weight: 900; transition: transform 0.5s ease; font-family: 'Font Awesome 5 Free';"
            class="icon">
            <i class="fas fa-chevron-down"></i>
        </div>
          </div>
          <div class="accordion-content">
            <div class="right-text">

                <img src="./assets/cargo-ship.svg"/>

                <p>A safer and
                    more effective contribution to the operation and control of the cargo and ballast installation
                    of a LNG tanker. </p>
            </div>
          </div>
        </div>
  
        <div class="accordion-item">
          <div class="accordion-title">
            Simulated Cargo Exercises
            <div style="width: 36px; height:36px; color: white; border:2px solid white; border-radius: 50px;  display: flex; justify-content: center; align-items: center; font-weight: 900; transition: transform 0.5s ease; font-family: 'Font Awesome 5 Free';"
            class="icon">
            <i class="fas fa-chevron-down"></i>
        </div>
          </div>
          <div class="accordion-content">
            <div class="right-text">

                <img src="./assets/Vector (1).svg"/>

                <p>Simulated
                    cargo exercises conducted using a 'State of the art' LNG Cargo Operations Simulator, covering
                    all subject areas recommended by IMO Model Course 1.36 “Liquefied Natural Gas (LNG) Tanker Cargo
                    and Ballast Handling Simulator”. </p>
            </div>
          </div>
        </div>
    </div>




      <script>
        document.addEventListener("DOMContentLoaded", function () {
  const accordionItems = document.querySelectorAll(".accordion-item");
  
  accordionItems.forEach((item) => {
    const title = item.querySelector(".accordion-title");
    title.addEventListener("click", () => {
      item.classList.toggle("active");

      const icon = title.querySelector("i");
      icon.classList.toggle("fa-chevron-down");
      icon.classList.toggle("fa-chevron-up");

      accordionItems.forEach((otherItems) => {
        if (otherItems !== item) {
          otherItems.classList.remove("active");
          const otherIcon = otherItems.querySelector(".accordion-title i");
          otherIcon.classList.remove("fa-chevron-up");
          otherIcon.classList.add("fa-chevron-down");
        }
      });
    });
  });
});

      </script>
</body>
</html>